{
  "schemaVersion": 1,
  "id": "tree-hollows-core",
  "version": "${version}",
  "name": "Core",
  "description": "Adds tree hollows for all vanilla logs and the base for all other modules",
  "authors": [
    "Reoseah"
  ],
  "contact": {},
  "license": "Unlicense",
  "environment": "*",
  "depends": {
    "fabric": "*"
  },
  "entrypoints": {
    "main": [
      "com.github.reoseah.treehollows.TreeHollows"
    ],
    "modmenu": [
      "com.github.reoseah.treehollows.client.TreeHollowsModMenuImpl"
    ]
  },
  "accessWidener": "tree-hollows.accesswidener",
  "mixins": [
    "tree-hollows.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "tree-hollows"
    }
  }
}